abandonada: abandoned, indexes: [442, 2196]
acercarse: approaching, indexes: [988, 1967]
afueras: outskirts, indexes: [460]
ahora: now, indexes: [1434]
alguien: someone, indexes: [2704]
allá: there, indexes: [2412]
antes: before, indexes: [2089]
antiguas: ancient, indexes: [2683]
antiguo: former, indexes: [39]
aparece: appears, indexes: [2647]
apartar: set aside, indexes: [1238]
arrebatado: snatched, indexes: [1405]
asintió: nodded, indexes: [1622]
así: so, indexes: [2756]
atormentado: tormented, indexes: [159, 2447]
ayudar: help, indexes: [2550]
ayudaré: will help, indexes: [1540]
blanco: white, indexes: [1121]
bosques: forests, indexes: [83]
brillaron: shone, indexes: [2023]
busca: seeks, indexes: [200]
buscando: searching, indexes: [2693]
buscarlos: looking for, indexes: [1458]
cabellos: hairs, indexes: [1140]
cada: each, indexes: [2615]
casa: house, indexes: [437, 640, 2191]
casas: houses, indexes: [2677]
caudalosos: flowing, indexes: [98]
cegadora: blinding, indexes: [1778]
chirriaran: creak, indexes: [775]
comenzó: began, indexes: [1278]
condenada: doomed, indexes: [1446]
contaba: counted, indexes: [113]
continúa: continues, indexes: [2787]
cristal: crystal, indexes: [1695]
cuando: when, indexes: [358, 1789]
cubierto: covered, indexes: [965]
curiosa: curious, indexes: [393]
cámara: camera, indexes: [614]
decidida: decided, indexes: [646]
decidió: decided, indexes: [402]
desaparecer: disappear, indexes: [2098]
desaparecido: disappeared, indexes: [2278]
descansar: rest, indexes: [1591]
desconocido: unknown, indexes: [1880]
descubrir: discover, indexes: [657]