acamparan: camped, indexes: [494]
aceptaron: accepted, indexes: [563]
acercaban: approached, indexes: [1414]
acercó: approached, indexes: [1994]
advertencia: warning, indexes: [3189]
advertirte: warn me, indexes: [2118]
advertían: warn you, indexes: [267]
aire: air, indexes: [784]
alejaba: away, indexes: [1438]
aliviada: relieved, indexes: [2750]
alta: high, indexes: [1896]
amigos: friends, indexes: [401, 2325, 2823]
ancianos: elders, indexes: [247]
apoderó: seized, indexes: [1509]
aprender: learn, indexes: [2611, 3015]
aquí: here, indexes: [2078, 2108]
asustados: frightened, indexes: [552, 2830]
atmósfera: atmosphere, indexes: [805]
atrapada: trapped, indexes: [1702]
atrás: back, indexes: [373]
aunque: though, indexes: [537]
aún: still, indexes: [2212]
bosque: forest, indexes: [510, 1344]
burlando: mocking, indexes: [1478]
cada: every, indexes: [3114]
caer: fall, indexes: [671]
campamento: camp, indexes: [2781]
campos: camps, indexes: [207]
casa: house, indexes: [354]
cerca: near, indexes: [1068, 1801]
cercano: near, indexes: [517]
comenzaba: began, indexes: [1201]
comenzaron: began, indexes: [717, 1123, 1561]
comenzó: began, indexes: [2033]
condenado: condemned, indexes: [2437]
consecuencias: consequences, indexes: [2283]
contar: count, indexes: [730]
contó: counted, indexes: [2894]
correr: run, indexes: [345, 1574]
corrió: ran, indexes: [2760]
cosas: things, indexes: [1225]
creer: believe, indexes: [2147]
cuenta: account, indexes: [2941]
daño: harm, indexes: [2096]