acercó: approached, indexes: [2934]
adrenalina: adrenaline, indexes: [1982]
aferró: clung, indexes: [880]
aire: air, indexes: [1122]
algo: something, indexes: [1379]
alguien: someone, indexes: [628, 1369]
aliento: breath, indexes: [3222]
aliviada: relieved, indexes: [2520, 2921]
alrededor: around, indexes: [477, 1334]
alta: high, indexes: [678]
amigos: friends, indexes: [75, 214]
angustiada: distressed, indexes: [2591]
antes: before, indexes: [3282]
apagada: off, indexes: [456]
apagando: turning off, indexes: [2263]
aparecer: appearing, indexes: [1384]
aquí: here, indexes: [636, 1056, 2338, 2899, 3182]
aterradora: terrifying, indexes: [1529, 2064]
atmósfera: atmosphere, indexes: [503]
aumentó: increased, indexes: [1406]
ayudarte: help you, indexes: [1493]
bajaron: they came down, indexes: [2781]
boquiabiertos: dumbfounded, indexes: [817]
buscaba: sought, indexes: [183, 3110]
buscaban: sought, indexes: [2660]
calma: calm, indexes: [1451]
casa: home, indexes: [122, 2688]
cerrar: close, indexes: [3291]
clara: clear, indexes: [1521]
colocaron: placed, indexes: [536]
comenzaron: began, indexes: [2201]
comenzó: began, indexes: [769]
comprendió: understood, indexes: [3078]
comprendían: understood, indexes: [3392]
continuar: continue, indexes: [1698]
continuó: continued, indexes: [1018]
corazón: heart, indexes: [2757]
cuando: when, indexes: [56, 529, 1414, 2983]
cuenta: account, indexes: [3006, 3345]
culpable: guilty, indexes: [2547]
curiosidad: curious, indexes: [275]
daño: damage, indexes: [1308]
debemos: must, indexes: [1474, 2026]
decidió: decided, indexes: [82]