abrió: opened, indexes: [2133]
abuela: grandmother, indexes: [1301]
acercándose: approaching, indexes: [1731]
acercó: approached, indexes: [1897]
adentraba: adentraba, indexes: [556]
afiladas: sharp, indexes: [1463]
ahora: now, indexes: [2561]
ahí: there, indexes: [728]
aire: air, indexes: [1605]
algo: something, indexes: [897]
alguien: someone, indexes: [887]
aliviado: relieved, indexes: [2382]
allí: there, indexes: [1662]
alta: high, indexes: [1748]
ambos: both, indexes: [2493, 2880, 2956]
amigo: friend, indexes: [2189]
amigos: friends, indexes: [168]
animales: animals, indexes: [975]
apenas: barely, indexes: [511]
aquí: here, indexes: [1086]
asintió: nodded, indexes: [2839]
asustar: scare, indexes: [325, 2539]
asustaría: would scare, indexes: [2272]
así: so, indexes: [2329]
aterrador: scary, indexes: [2040]
atrás: back, indexes: [2772]
aventurero: adventurous, indexes: [121]
aún: still, indexes: [1904]
bosque: forest, indexes: [447, 572, 988, 1543]
brillaban: shone, indexes: [1777]
brillantes: bright, indexes: [1443]
buena: good, indexes: [2352]
cabeza: head, indexes: [2854]
calmarse: calm down, indexes: [1029]
caminando: walking, indexes: [825]
caminar: walk, indexes: [2975]
camino: way, indexes: [532]
casa: home, indexes: [466]
cerca: near, indexes: [454]
cercano: near, indexes: [1116]
cerró: closed, indexes: [1960]
cielo: sky, indexes: [475]
comenzaron: started, indexes: [2499, 2962]
contaba: counted, indexes: [1311]
continuó: continued, indexes: [816]
corazón: heart, indexes: [693, 1824]
correr: run, indexes: [1183]