abrir: open, indexes: [3173]
abuela: grandmother, indexes: [2856]
acercaron: approached, indexes: [543]
acercarse: approached, indexes: [270]
acercó: approached, indexes: [1254, 1756]
ahora: now, indexes: [2309, 2545]
aire: air, indexes: [739, 2456, 2755, 3589]
aliviados: relieved, indexes: [3349]
amigos: friends, indexes: [387, 1452, 2012, 2466, 2685, 3341]
amistad: friendship, indexes: [2910, 3018]
amor: love, indexes: [2900]
antes: before, indexes: [1546]
aquí: here, indexes: [1524, 3403]
arriba: up, indexes: [878]
atardecer: sunset, indexes: [566]
aterradora: scary, indexes: [3324]
atrapa: catch, indexes: [2626]
atrapada: trapped, indexes: [1632, 1842]
atrás: back, indexes: [3163]
aventura: adventure, indexes: [3485]
aventureros: adventurers, indexes: [449]
ayudarte: help you, indexes: [1789]
años: years, indexes: [229]
blanco: white, indexes: [1424]
brillante: bright, indexes: [2170, 3049]
busca: seeks, indexes: [482]
buscar: seek, indexes: [2032]
cada: every, indexes: [1048, 2060]
caer: drop, indexes: [298]
caja: box, indexes: [2136]
calle: street, indexes: [134]
casa: house, indexes: [104, 156, 438, 558, 630, 1951, 2078, 3109, 3233, 3269]
cerrarse: close, indexes: [2742]
cerró: closed, indexes: [3539]
chirriando: creaking, indexes: [608]
collar: necklace, indexes: [1917, 2042, 2163, 2274, 3246]
comenzaba: began, indexes: [2357]
comenzaron: began, indexes: [2019, 2729]
comenzó: began, indexes: [1597, 3114]
compasión: compassion, indexes: [1742]
conocida: known, indexes: [162]
contado: told, indexes: [2872]
corazones: hearts, indexes: [3445]
cosas: things, indexes: [357]
crujientes: crunchy, indexes: [1036]
cruzar: cross, indexes: [673]
cubiertas: covers, indexes: [782]