abuelos: grandparents, indexes: [524]
acechando: lurking, indexes: [1554]
acercarse: approaching, indexes: [1946]
acercó: approached, indexes: [879, 2426]
afuera: outside, indexes: [1643]
agua: water, indexes: [2702]
ahora: now, indexes: [3280]
ahí: there, indexes: [345, 1549]
alboroto: fuss, indexes: [1634]
alimentaba: fed, indexes: [272]
amigable: friendly, indexes: [2751]
amigo: friend, indexes: [3289]
amistad: friendship, indexes: [3097]
ancianos: elders, indexes: [1375]
animal: animal, indexes: [2320]
animales: animals, indexes: [303, 3001]
aprendió: learned, indexes: [2813]
arbustos: bushes, indexes: [829]
armó: armed, indexes: [580]
asustadas: frightened, indexes: [1746]
asustado: frightened, indexes: [1087, 2601]
así: so, indexes: [3120]
atacar: attack, indexes: [2770]
aterradoras: terrifying, indexes: [505]
aterrorizaba: terrified, indexes: [95]
aventura: adventure, indexes: [644]
ayudar: help, indexes: [1168, 2640]
bosque: forest, indexes: [659]
brillaba: shone, indexes: [697]
brillantes: bright, indexes: [981]
busca: seeks, indexes: [605]
cabras: goats, indexes: [334, 1739, 2783]
cachorro: puppy, indexes: [1058, 1252, 1415, 2146, 2208, 2457, 2619]
calmar: calm, indexes: [1177]
calmarlo: calm it, indexes: [2376]
caminaba: walked, indexes: [763]
camino: way, indexes: [746]
campo: field, indexes: [1773]
casa: house, indexes: [1135, 1656, 2679]
cielo: sky, indexes: [725]
comenzaron: began, indexes: [1306, 2875]
comenzó: started, indexes: [633, 2334]
comida: food, indexes: [2693]
compasión: compassion, indexes: [3228]
contar: count, indexes: [2888]
convencidos: convinced, indexes: [1495]
convirtió: became, indexes: [3134, 3299]
corazón: heart, indexes: [846, 1898]
corral: pen, indexes: [1851]